<aside id="sidebar" class="sidebar c-overflow">
    <div class="profile-menu"> <a href="#">
      <div class="profile-pic text-center"> 
		<?php
        if($viewmemberlogin['userImage']!=''){
        ?>
        <img  src="../admin/useravatar/fullsize/<?php echo $viewmemberlogin['userImage']?>" alt=""> 
        <?php }else{?>
        <img  src="../img/no-image.png" alt=""> 
        <?php }?>
       </div>
      <div class="profile-info"> Member Name<i class="zmdi zmdi-caret-down"></i> </div>
      </a>
      <ul class="main-menu">
        <li> <a href="#"> View Profile</a> </li>
        <!--<li> <a href="#"> Privacy Settings</a> </li>
        <li> <a href="#"> Settings</a> </li>-->
        <li> <a href="../logout.php"> Logout</a> </li>
      </ul>
    </div>
    <ul class="main-menu social_page_menu">
      <li><a href="../dashboard.php"> Main Home <i class="zmdi zmdi-home zmdi-hc-fw"></i></a></li>
      <li > <a href="profile-wall.php"> Wall Page <i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i></a></li>
      <li > <a href="#">All Post <i class="zmdi zmdi-comment-list zmdi-hc-fw"></i></a> </li>
      <li > <a href="#">All Member <i class="zmdi zmdi-accounts-alt zmdi-hc-fw"></i></a></li>
      <li class="active" > <a href="profile-about.php">About Me <i class="zmdi zmdi-account zmdi-hc-fw"></i></a></li>
    </ul>
  </aside>
  <aside id="chat" class="sidebar c-overflow">
    <div class="chat-search">
      <div class="fg-line">
        <input type="text" class="form-control" placeholder="Search People">
      </div>
    </div>
    <div class="listview"> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left p-relative"> <img class="lv-img-sm" src="img/profile-pics/2.jpg" alt=""> <i class="chat-status-busy"></i> </div>
        <div class="media-body">
          <div class="lv-title">Jonathan Morris</div>
          <small class="lv-small">Available</small> </div>
      </div>
      </a> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left"> <img class="lv-img-sm" src="img/profile-pics/1.jpg" alt=""> </div>
        <div class="media-body">
          <div class="lv-title">David Belle</div>
          <small class="lv-small">Last seen 3 hours ago</small> </div>
      </div>
      </a> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left p-relative"> <img class="lv-img-sm" src="img/profile-pics/3.jpg" alt=""> <i class="chat-status-online"></i> </div>
        <div class="media-body">
          <div class="lv-title">Fredric Mitchell Jr.</div>
          <small class="lv-small">Availble</small> </div>
      </div>
      </a> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left p-relative"> <img class="lv-img-sm" src="img/profile-pics/4.jpg" alt=""> <i class="chat-status-online"></i> </div>
        <div class="media-body">
          <div class="lv-title">Glenn Jecobs</div>
          <small class="lv-small">Availble</small> </div>
      </div>
      </a> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left"> <img class="lv-img-sm" src="img/profile-pics/5.jpg" alt=""> </div>
        <div class="media-body">
          <div class="lv-title">Bill Phillips</div>
          <small class="lv-small">Last seen 3 days ago</small> </div>
      </div>
      </a> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left"> <img class="lv-img-sm" src="img/profile-pics/6.jpg" alt=""> </div>
        <div class="media-body">
          <div class="lv-title">Wendy Mitchell</div>
          <small class="lv-small">Last seen 2 minutes ago</small> </div>
      </div>
      </a> <a class="lv-item" href="#">
      <div class="media">
        <div class="pull-left p-relative"> <img class="lv-img-sm" src="img/profile-pics/7.jpg" alt=""> <i class="chat-status-busy"></i> </div>
        <div class="media-body">
          <div class="lv-title">Teena Bell Ann</div>
          <small class="lv-small">Busy</small> </div>
      </div>
      </a> </div>
  </aside>