<?php 
include('../lib/application_top.php'); 
if(isset($_REQUEST['searchmem'])){
	 $_SESSION['searchmember']=substr($_REQUEST['memberind'], 0, strrpos($_REQUEST['memberind'], ' '));
	 //$_SESSION['searchmember']=$_REQUEST['memberind'];
	 header('location:user-profile-wall.php');
}
$viewmemberlogin=getAnyTableWhereData('na_member', " AND id='".$_SESSION["userid"]."' ");
$current_url='http://'.$_SERVER['HTTP_HOST'].$_SERVER['PHP_SELF'];
//=====================Accept Friend Request==========================
if($_REQUEST['op']=="acpt"){
	$data = array('frnd_status'=>2);
	$result=updateData($data,'na_frnd_reqst', " from_id='" . $_REQUEST['from_id'] . "' and to_id='".$_REQUEST['to_id']."' and id=".$_REQUEST['reqst_id']." ") ;
}
//=====================Accept Friend Request==========================

//=====================Reject Friend Request==========================
if($_REQUEST['op']=="acpt"){
	
}
//=====================Reject Friend Request==========================
?>
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NarrateMe</title>
<link href="dashboard/vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="dashboard/vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
<link href="dashboard/vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
<link href="dashboard/vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
<link href="dashboard/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
<link href="dashboard/vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="dashboard/css/app.min.1.css" rel="stylesheet">
<link href="dashboard/css/app.min.2.css" rel="stylesheet">

<style>
.form-group {
	margin-bottom: 30px;
}
.clist.clist-check li {
	color: #D18C13;
	font-size: 16px;
	text-decoration: underline;
	font-weight: bold;
}
.clist.clist-check > li:before {
	content: "\f26b";
	background: #000;
	color: #fff;
	padding: 3px 5px;
	border-radius: 50%;
}
</style>
<!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">-->
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  
  <script>
  $(function() {
    $( "#skills" ).autocomplete({
      source: 'search.php'
    });
  });
  </script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<body class="toggled sw-toggled">
<header id="header" class="clearfix" data-current-skin="blue">
  <ul class="header-inner">
    <li id="menu-trigger" data-trigger="#sidebar">
      <div class="line-wrap">
        <div class="line top"></div>
        <div class="line center"></div>
        <div class="line bottom"></div>
      </div>
    </li>
    
    <li class="logo hidden-xs"> <a href="<?php echo "http://" . $_SERVER['SERVER_NAME']?>/narrateme/index.php"><img style="width:208px; margin-top:-20px;" src="images/Logo.png"/></a> </li>
    <li class="pull-right">
      <ul class="top-menu">
        <li id="top-search" class="tsw-inner">
          <div id="custom-search-input">
          	<form method="post" action="<?php echo $_SERVER['PHP_SELF']?>">
            	<div class="input-group col-md-12">
              <input type="text" class="search-query form-control" placeholder="Search" id="skills" name="memberind" />
              <span class="input-group-btn">
              <button class="btn btn-danger" type="submit" name="searchmem"> <span class=" glyphicon glyphicon-search"></span> </button>
              </span> </div>
            </form> 
          </div>
          
</head>
<body>
          <!--div class="tsw-inner">  <input type="text"><a href="#"><i class="tm-icon zmdi zmdi-search"></i></a>
      
  </div--> 
        </li>
        <li class="dropdown"> <a data-toggle="dropdown" href="#"> <i class="tm-icon zmdi zmdi-email"></i> <i class="tmn-counts">6</i> </a>
          <div class="dropdown-menu dropdown-menu-lg pull-right">
            <div class="listview">
              <div class="lv-header"> Messages </div>
              <div class="lv-body"> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">David Belle</div>
                    <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Jonathan Morris</div>
                    <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Fredric Mitchell Jr.</div>
                    <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Glenn Jecobs</div>
                    <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Bill Phillips</div>
                    <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small> </div>
                </div>
                </a> </div>
              <a class="lv-footer" href="#">View All</a> </div>
          </div>
        </li>
        <li class="dropdown"> <a data-toggle="dropdown" href="#"> <i class="zmdi zmdi-account-add zmdi-hc-fw"></i> <i class="tmn-counts">
        <?php
	$sqlcountnot=mysql_fetch_array(mysql_query("select count(id) as countnot from `na_frnd_reqst` where `to_id`=".$_SESSION['userid']." and `frnd_status`=1"));
		
		?>
        <?php echo $sqlcountnot['countnot']?></i> </a>
          <div class="dropdown-menu dropdown-menu-lg pull-right">
            <div class="listview" id="notifications">
              <div class="lv-header"> Member Request
                <ul class="actions">
                  <li class="dropdown"> <a href="#" data-clear="notification"> <i class="zmdi zmdi-check-all"></i> </a> </li>
                </ul>
              </div>
              <div class="lv-body"> 
              <?php
			  $sqlrequestlist=mysql_query("SELECT * FROM `na_frnd_reqst` where `to_id`=".$_SESSION['userid']." and `frnd_status`=1");
			  if(mysql_num_rows($sqlrequestlist)>0){
				  while($rowfrndnot=mysql_fetch_array($sqlrequestlist)){
					  $viewfrndnotlist=getAnyTableWhereData('na_member', " AND id='".$rowfrndnot['from_id']."' ");
			  ?>
              	
                <div class="media" style="padding-left:5px;">
                  <div class="pull-left"> 
					<?php
                    if($viewfrndnotlist['userImage']!=''){
                    ?>
                    <img class="lv-img-sm" src="../admin/useravatar/fullsize/<?php echo $viewfrndnotlist['userImage']?>" alt=""> 
                    <?php }else{?>
                    <img class="lv-img-sm" src="../img/no-image.png" alt=""> 
                    <?php }?>
                   
                  </div>
                  <div class="media-body">
                    <div class="lv-title"><?php echo $viewfrndnotlist['first_name']." ".$viewfrndnotlist['first_name']?></div>
                    <div style="float:left; width:20%;"> <a href="<?php echo $current_url?>?op=acpt&to_id=<?php echo $rowfrndnot['to_id']?>&from_id=<?php echo $rowfrndnot['from_id']?>&reqst_id=<?php echo $rowfrndnot['id']?>" class=""><i class="fa fa-check"></i>&nbsp;</span></a></div> 
                    <div style="float:left; width:20%;"> <a href="<?php echo $current_url?>?op=rejct&to_id=<?php echo $rowfrndnot['to_id']?>&from_id=<?php echo $rowfrndnot['from_id']?>" class=""><i class="fa fa-times"></i>&nbsp; </span></a></div>   
                    </div>
                </div>
                </a> 
              <?php }
			  }?>  
                </div>
              <a class="lv-footer" href="#">View Previous</a> </div>
          </div>
        </li>
        <li class="dropdown"> <a data-toggle="dropdown" href="#"> <i class="tm-icon zmdi zmdi-notifications"></i> <i class="tmn-counts">9</i> </a>
          <div class="dropdown-menu dropdown-menu-lg pull-right">
            <div class="listview" id="notifications">
              <div class="lv-header"> Notification
                <ul class="actions">
                  <li class="dropdown"> <a href="#" data-clear="notification"> <i class="zmdi zmdi-check-all"></i> </a> </li>
                </ul>
              </div>
              <div class="lv-body"> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">David Belle</div>
                    <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Jonathan Morris</div>
                    <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Fredric Mitchell Jr.</div>
                    <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Glenn Jecobs</div>
                    <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Bill Phillips</div>
                    <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small> </div>
                </div>
                </a> </div>
              <a class="lv-footer" href="#">View Previous</a> </div>
          </div>
        </li>        
        <li class="hidden-xs" id="chat-trigger" data-trigger="#chat"> <a href="user-chat.php"><i class="tm-icon zmdi zmdi-comment-alt-text"></i></a> </li>
      </ul>
    </li>
  </ul>
  
  <!-- Top Search Content --> 
  <!--<div id="top-search-wrap">
    <div class="tsw-inner"> <i id="top-search-close" class="zmdi zmdi-arrow-left"></i>
      <input type="text">
    </div>
  </div>--> 
</header>