<?php
class Cms extends CI_Controller {
		//============Constructor to call Model====================
		function __construct() {
			parent::__construct();
			$this->load->model('cms_model');
		}
		//============Constructor to call Model====================
		function index(){
			if($this->session->userdata('is_logged_in')){ 
			$this->load->database();
			//Calling Model
			$this->load->model('individual_model');
			//Transfering data to Model
			$query = $this->cms_model->show_cmslist();
			$data['ecms'] = $query;
			$data['title'] = "Cms Page List";
			$this->load->view('header',$data);
			$this->load->helper(array('form'));
			$this->load->view('showcmslist', $data);
			$this->load->view('footer');
			}else{
               redirect('login');

            }
			
			 
		}
		
		public function is_logged_in(){
        header("cache-Control: no-store, no-cache, must-revalidate");
        header("cache-Control: post-check=0, pre-check=0", false);
        header("Pragma: no-cache");
        //header("Expires: Sat, 26 Jul 1997 05:00:00 GMT");
        $is_logged_in = $this->session->userdata('logged_in');
        
        if(!isset($is_logged_in) || $is_logged_in!==TRUE){
            redirect('login');
        }
    }
		//=======================Insert Individual Data============
		
			
		
		//================View Individual Data List=============
  		//================Show Individual by Id=================
		function show_individual_cms_id($id) {
			 $id = $this->uri->segment(3); 
			//exit();
			$data['title'] = "Edit Cms";
			//Loading Database
			$this->load->database();
			//Calling Model
			$this->load->model('cms_model');
			//Transfering data to Model
			$query = $this->cms_model->show_individual_cms_id($id);
			$data['ecms'] = $query;
			$this->load->view('header',$data);
			$this->load->view('cms_edit', $data);
			$this->load->view('footer');
		}
   		//================Show Individual by Id=================
  	 	//================Update Individual ====================
		function edit_cms_individual(){
			 //echo $id= $_GET['id'];
			 //exit();
			$datalist = array(			
			'cms_pagetitle' => $this->input->post('cms_pagetitle'),  
			'cms_page_heading' => $this->input->post('cms_page_heading'),
			'cmsimg' => $this->input->post('cmsimg'),
			'cmsmap' => mysql_real_escape_string($this->input->post('cmsmap')),
			'meta_keywords' => $this->input->post('meta_keywords'),
			'meta_description' => $this->input->post('meta_description'),
			'cms_pagedes' => $this->input->post('cms_pagedes')		
			);
			
			
			//====================Post Data===================
			
			$id = $this->input->post('cms_id');
			$data['title'] = "Individual Edit";
			//loading database
			$this->load->database();
			//Calling Model
			$this->load->model('cms_model');
			//Transfering data to Model
			$query = $this->cms_model->edit_cms_individual($id,$datalist);
			$data1['message'] = 'Data Update Successfully';
			$query = $this->cms_model->show_cmslist();
			$data['ecms'] = $query;
			$data['title'] = "Cms Page List";
			$this->load->view('header',$data);
			$this->load->view('showcmslist', $data1);
			$this->load->view('footer');
		}
		//================Update Individual ====================
  		//=======================Update Success message=========
		function successupdate(){
			//loading database
			$this->load->database();
			//Calling Model
			$this->load->model('cms_model');
			//Transfering data to Model
			$query = $this->individual_model->view_individual();
			$data['ecms'] = $query;
			$data['title'] = "Individual Data List";
			$datamsg['h1title'] = 'Data Updated Successfully';
			$this->load->view('header',$data);
			$this->load->view('showcmslist',$datamsg);
			$this->load->view('footer');
		}
		//=======================Update Success message=========
		//=======================Delete Individual==============
		function delete_individual($id){
			//Loading  Database
			$this->load->database();
			//Transfering data to Model
			$this->individual_model->delete_individual($id);
			$data1['message'] = 'Data Inserted Successfully';
			redirect('individual/successdelete');
		}
		//======================Delete Individual===============
		//======================Delete Success message==========
		function successdelete(){
			//Loading  Database
			$this->load->database();
			//Calling Model
			$this->load->model('cms_model');

			//Transfering data to Model
			$query = $this->individual_model->view_individual();
			$data['ecms'] = $query;
			$data['title'] = "Individual Data List";
			$datamsg['h1title'] = 'Data Updated Successfully';
			$this->load->view('header',$data);
			$this->load->view('showcmslist');
			$this->load->view('footer');
		}
  		//======================Delete Success message==========
		//======================Logout==========================
		public function Logout(){
        	$this->session->sess_destroy();
        	redirect('login');
    	}
		//======================Logout==========================
}

?>

