<?php

class School_model extends CI_Model{

	function __construct() {

        parent::__construct();

   }

   

	public function insert_instructional_facilities($data) {

		$this->load->database();

	    $this->db->insert('na_schools_facilities', $data);

		if ($this->db->affected_rows() > 1) {

			return true;

		} else {

			return false;

		}

	}

	

	public function insert_school_course($data) {

		$this->load->database();

	    $this->db->insert('na_sch_course', $data);

		if ($this->db->affected_rows() > 1) {

			return true;

		} else {

			return false;

		}

	}

	

	public function insert_school_lect($data) {

		$this->load->database();

	    $this->db->insert('na_sch_lectures', $data);

		if ($this->db->affected_rows() > 1) {

			return true;

		} else {

			return false;

		}

	}

	

	

}





?>