<?php include('lib/header.php')?>
<section id="main">
 <?php include('lib/aside.php');?>
  
  <section id="content">
    <div class="container c-alt">
      <div class="block-header">
        <h2>Connected Member<small>Lorem Ipsum is simply dummy text of the printing and typesetting industry. .</small></h2>
       
        
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="card wall-posting">
            
            <div class="p-header">
                                    <ul class="p-menu">
                                        
                                        <li><a href="#"><i class="zmdi zmdi-accounts hidden-xs"></i> Connected Member</a></li>
                                        <li class="pm-search">
                                            <div class="pms-inner">
                                                <i class="zmdi zmdi-search"></i>
                                                <input type="text" placeholder="Search...">
                                            </div>
                                        </li>
                                    </ul>
                                    
                                    <ul class="actions m-t-20 hidden-xs">
                                        <li class="dropdown">
                                            <a href="#" data-toggle="dropdown">
                                                <i class="zmdi zmdi-more-vert"></i>
                                            </a>
                                
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li>
                                                    <a href="#">Refresh</a>
                                                </li>
                                                <li>
                                                    <a href="#">Settings</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
          </div>
          <div class="pmb-block">
                                
                                
                                <div class="contacts c-profile clearfix row">
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                                <i class="chat-status-busy"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Cathy Shelton</strong>
                                                <small>cathy.shelton31@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-3.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Stella Flores</strong>
                                                <small>stella@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                                <i class="chat-status-busy"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Marilyn Thomas</strong>
                                                <small>marilyn@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-2.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Dwight Gilbert</strong>
                                                <small>dwight@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-2.png" alt="">
                                                <i class="chat-status-online"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Cody Moreno</strong>
                                                <small>moreno@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-3.png" alt="">
                                                <i class="chat-status-busy"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Jamie Freeman</strong>
                                                <small>freeman@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-2.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Charles Spencer</strong>
                                                <small>charles@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Vickie Reed</strong>
                                                <small>reed@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-3.png" alt="">
                                                <i class="chat-status-online"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Lauren Ruiz</strong>
                                                <small>ruiz@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Marlene Vasquez</strong>
                                                <small>vasquez@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Loretta Morrisonz</strong>
                                                <small>morrisonz@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                                <i class="chat-status-online"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Yvonne Wood</strong>
                                                <small>wood@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Denise Franklin</strong>
                                                <small>franklin@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-2.png" alt="">
                                                <i class="chat-status-online"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Joseph Gonzalez</strong>
                                                <small>gonzalez@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-2.png" alt="">
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Rick Graham</strong>
                                                <small>graham@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <div class="c-item">
                                            <a href="#" class="ci-avatar">
                                                <img src="images/avatar-img-1.png" alt="">
                                                <i class="chat-status-online"></i>
                                            </a>
                                            
                                            <div class="c-info">
                                                <strong>Alexander Bailey</strong>
                                                <small>bailey@example.com</small>
                                            </div>
                                            
                                            <div class="c-footer">
                                                <button class="waves-effect"><i class="zmdi zmdi-face-add"></i> Connected</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="load-more">
                                    <a href="#"><i class="zmdi zmdi-refresh-alt"></i> Load More...</a>
                                </div>
                            </div>
        </div>
        <div class="col-md-4 hidden-sm">
          <div class="card">
            <div class="card-header">
              <h2>About me</h2>
            </div>
            <div class="card-body card-padding"> Maecenas malesuada. Nam adipiscing. Etiam vitae tortor. Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et lorem. <a data-ui-sref="" href="profile-about.html"><small>Read more...</small></a> </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2>Recent Comments <small>Commodo vel pharetra nisi. Donec velit libero</small></h2>
            </div>
            <div class="listview">
              <div class="lv-body"> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">David Belle</div>
                    <small class="lv-small">Cum sociis natoque penatibus et magnis dis parturient montes</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Jonathan Morris</div>
                    <small class="lv-small">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Fredric Mitchell Jr.</div>
                    <small class="lv-small">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Glenn Jecobs</div>
                    <small class="lv-small">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small> </div>
                </div>
                </a> <a class="lv-item" href="#">
                <div class="media">
                  <div class="pull-left"> <img class="lv-img-sm" src="images/img.jpg" alt=""> </div>
                  <div class="media-body">
                    <div class="lv-title">Bill Phillips</div>
                    <small class="lv-small">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small> </div>
                </div>
                </a> </div>
              <a class="lv-footer" href="">View All</a> </div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2>Contact Information <small>Fusce eget dolor id justo luctus commodo vel pharetra nisi. Donec velit libero</small></h2>
            </div>
            <div class="card-body card-padding">
              <div class="pmo-contact">
                <ul>
                  <li class="ng-binding"><i class="zmdi zmdi-phone"></i> 00971123456789</li>
                  <li class="ng-binding"><i class="zmdi zmdi-email"></i> abc.h@gmail.com</li>
                  <li class="ng-binding"><i class="zmdi zmdi-facebook-box"></i> abc.hollaway</li>
                  <li class="ng-binding"><i class="zmdi zmdi-twitter"></i> @abc (twitter.com/abc)</li>
                  <li> <i class="zmdi zmdi-pin"></i>
                    <address class="m-b-0 ng-binding">
                    44-46 Morningside Road,<br>
                    Edinburgh,<br>
                    Scotland
                    </address>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<?php include('lib/footer.php')?>