<?php
$dbHost = 'localhost';
$dbUsername = 'goigime_narratem';
$dbPassword = 'd!-*u?N~FqUC';
$dbName = 'goigime_narrateme';
//connect with the database
$db = new mysqli($dbHost,$dbUsername,$dbPassword,$dbName);
//get search term
$searchTerm = $_GET['term'];
//get matched data from skills table
$query = $db->query("SELECT * FROM na_member WHERE first_name LIKE '%".$searchTerm."%' OR email LIKE '%".$searchTerm."%' ORDER BY first_name ASC");
while ($row = $query->fetch_assoc()) {
    $data[] = $row['first_name']." ".$row['last_name'];
}
//return json data
echo json_encode($data);
?>